apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{MODEL}}-regulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{MODEL}}-regulator
  template:
    metadata:
      labels:
        app: {{MODEL}}-regulator
    spec:
      containers:
        - name: regulator
          image: ghcr.io/jzasadni/{{MODEL}}-regulator:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
